<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HuntingStats378 - Compare</title>
  <link href="https://huntingstats378.github.io/HuntingStats378/main/assets/ess/odometer.css" rel="stylesheet">
  <link rel="icon" href="https://huntingstats378.github.io/HuntingStats378/main/images/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Roboto, sans-serif;
      color: var(--fg-color, #fff);
      background-color: var(--bg-color, #E7541E);
    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 10px;
    }
    .profile-container {
      text-align: center;
      background-color: var(--counter-bg-color, black);
      padding: 0 4px;
      border-radius: 15px;
    }
    .profile-container img {
      border-radius: 50%;
      margin-top: -5em;
      width: 125px;
      height: 125px;
    }
    .profile-banner {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      filter: blur(4px);
    }
    h2 {
      font-size: var(--title-font-size, 4.5vh);
      margin-top: 1px;
    }
    .subs-counter {
      font-size: var(--counter-font-size, 8vh);
      margin-top: -20px;
    }
    h5 {
      margin-top: -40px;
    }
    .gap-container {
      width: 100%;
      height: 100px;
      background-color: var(--counter-bg-color, black);
      border-radius: 20px;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-container">
      <img id="banner1" class="profile-banner" src="https://huntingstats378.github.io/HuntingStats378/main/images/default_banner.png" alt="Channel Banner">
      <img id="image1" src="https://huntingstats378.github.io/HuntingStats378/main/images/default.png" alt="Channel Image">
      <h2 id="name1" onclick="search1()">Loading</h2>
      <h2 id="subs1" class="odometer subs-counter">0</h2>
      <h5>Subscribers</h5>
    </div>
    <div class="profile-container">
      <img id="banner2" class="profile-banner" src="https://huntingstats378.github.io/HuntingStats378/main/images/default_banner.png" alt="Channel Banner">
      <img id="image2" src="https://huntingstats378.github.io/HuntingStats378/main/images/default.png" alt="Channel Image">
      <h2 id="name2" onclick="search2()">Loading</h2>
      <h2 id="subs2" class="odometer subs-counter">0</h2>
      <h5>Subscribers</h5>
    </div>
  </div>
  <center>
    <div class="gap-container">
      <h1>Gap:</h1>
      <h1 id="gap" class="odometer">0</h1>
    </div>
  </center>
  <script src="https://huntingstats378.github.io/HuntingStats378/main/assets/ess/odometer.js"></script>
  <script>
    const searchParams1 = new URLSearchParams(window.location.search);
    const id1 = searchParams1.get("id1") || "UCoH56JoGy1Lje2LgojRneSA";
    const searchParams2 = new URLSearchParams(window.location.search);
    const id2 = searchParams2.get("id2") || "UClOyuxZvQkoHoIn15kNbkUw";
    let num1, num2;

    setInterval(() => {
      fetch(`https://api.lcedit.com/cbb90f54-7235-9fdb-b2af-51c098f0f569/${id1}/user`)
        .then(res => res.text())
        .then(data => {
          const regex = /\b\d{1,3}(?:,\d{3})*\b/;
          const match = data.match(regex);
          num1 = match[0].replace(/,/g, '');
          document.getElementById("subs1").innerHTML = num1;
        });
    }, 2000);

    setInterval(() => {
      fetch(`https://api.lcedit.com/cbb90f54-7235-9fdb-b2af-51c098f0f569/${id2}/user`)
        .then(res => res.text())
        .then(data => {
          const regex = /\b\d{1,3}(?:,\d{3})*\b/;
          const match = data.match(regex);
          num2 = match[0].replace(/,/g, '');
          document.getElementById("subs2").innerHTML = num2;
          document.getElementById("gap").innerHTML = Math.abs(num1 - num2);
        });
    }, 2000);

    setInterval(() => {
      fetch(`https://mixerno.space/api/youtube-channel-counter/user/${id1}`)
        .then(res => res.json())
        .then(data => {
          document.getElementById("banner1").src = `https://banner.yt/${id1}`;
          document.getElementById("image1").src = data.user[1].count;
          document.getElementById("name1").textContent = data.user[0].count;
        });
    }, 2000);

    setInterval(() => {
      fetch(`https://mixerno.space/api/youtube-channel-counter/user/${id2}`)
        .then(res => res.json())
        .then(data => {
          document.getElementById("banner2").src = `https://banner.yt/${id2}`;
          document.getElementById("image2").src = data.user[1].count;
          document.getElementById("name2").textContent = data.user[0].count;
        });
    }, 2000);

    function search1() {
      const prompt = window.prompt("Enter channel name, ID, or URL.");
      if (prompt)
        fetch(`https://axern.space/api/search?platform=youtube&type=channel&query=${prompt}`)
          .then(res => res.json())
          .then(data => {
            searchParams1.set("id1", data[0].id);
            window.location.href = "?" + searchParams1.toString();
          });
    }

    function search2() {
      const prompt = window.prompt("Enter channel name, ID, or URL.");
      if (prompt)
        fetch(`https://axern.space/api/search?platform=youtube&type=channel&query=${prompt}`)
          .then(res => res.json())
          .then(data => {
            searchParams2.set("id2", data[0].id);
            window.location.href = "?" + searchParams2.toString();
          });
    }
  </script>
</body>
</html>

